<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS边框</title>
<style>
div{
	/*当前宽度和高度*/
	width: 200px;
	height: 200px;
	
	/*边框颜色*/
	/*border-top-color:#F00 ;
	border-left-color:#0F0 ;
	border-right-color:#00F ;
	border-bottom-color:gray ;*/
	
	/*边框颜色/边框宽度/边框样式的简写属性
	 	1)默认方向：上  右   下 左
	 	2)某一边没有设置颜色/宽度/样式，会补齐对边的颜色/宽度/样式
	 * */
	/*border-color: #F00 ;*/
	
	/*边框的宽度*/
	/*border-top-width: 10px;
	border-left-width: 20px;
	border-right-width: 30px;
	border-bottom-width: 40px;*/
	/*边框宽度简写*/
	/*border-width: 10px;*/
	
	/**
	 * div：块标签要显示四个边框，必须指定边框样式
	 * 
	 */
	/*border-top-style: solid; 
	border-left-style: dashed;
	border-right-style: double;
	border-bottom-style: dotted;*/
	/*边框样式的简写*/
	/*border-style: solid;*/
	
	/*border的简写属性
	 border:border-width border-style border-color
	 * */ 	
	 border: 1px solid #000;
}
</style>
	</head>
<body>
<div>div</div>
</body>
</html>
