<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
	/*修饰id="main"的div*/
	#main{
		width: 450px;
		height: 300px;
		border: 1px solid #000;
		
		/*指定margin*/
		margin: 200px 0 0 420px;
		
		/*css背景*/
		background-image: url(1.jpg);
		background-repeat: no-repeat;
		background-position: top center;
	}
	
/*id="user"的div*/
#user{
	/*margin*/
	margin: 60px 0 0 100px;
}
#pwd{
	margin: 20px 0 0 100px;
}
#btn{
	margin: 20px 0 0 150px;
}

/*id="reg_btn"的input标签*/
#reg_btn{
	margin-left: 30px;
}
/*id="user_input"的背景*/
#user_input{
	background-image: url(head.png);
	background-repeat: no-repeat;
	padding-left: 28px;
}

#pwd_input{
	background-image: url(key.jpg);
	background-repeat: no-repeat;
	padding-left: 28px;
}
</style>
	</head>
	<body>
<div id="main">
	<form>
		<div id="user">
			用户名：<input type="text" id="user_input" />
		</div>
		<div id="pwd">
			密码：<input type="password" id="pwd_input" />
		</div>
		<div id="btn">
			<input type="button" value="登陆" /><input id="reg_btn" type="button" value="立即注册" />
		</div>
	</form>
</div>
	</body>
</html>
